<!DOCTYPE html>
<html>
  <head>
    <title>ReDoc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        padding-top: 40px;
      }
      nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
        margin: 0 auto;
        background-color: #ffffff;
        font-family: 'Roboto', sans-serif;
        color: #555555;
      }
      nav > * {
        box-sizing: border-box;
        margin-block-start: 0;
        margin-block-end: 0;
        padding-inline-start: 0;
      }
      nav > a {
        text-decoration: none;
        color: inherit;
      }
      .ali {
        text-decoration: none;
        color: #555555;
        font-size: 18px;
        font-weight: 700;
      }
      .hList > * {
        float: left;
      }
      .hList > * + * {
        margin-left: 0;
      }
      .menu {
        display: block;
        position: relative;
        cursor: pointer;
        text-decoration: none;
      }
      .menu-title {
        display: block;
        width: 300px;
        height: 40px;
        padding: 12px 0 0;
        background: #9dc852;
        text-align: center;
        color: #ffffff;
        font-weight: bold;
        text-transform: uppercase;
        transition: 0.3s background-color;
        margin-block-start: 0;
        margin-block-end: 0;
      }
      .menu-title:before {
        content: "";
        display: block;
        height: 0;
        border-top: 5px solid #9dc852;
        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
        border-bottom: 0 solid #dddddd;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 101;
        transition:
          0.2s 0.2s border-top ease-out,
          0.3s border-top-color;
      }
      .menu-title:hover { background: #8db842; }
      .menu-title:hover:before { border-top-color: #8db842; }
      .menu:hover > .menu-title:before {
        border-top-width: 0;
        transition:
          0.2s border-top-width ease-in,
          0.3s border-top-color;
      }
      .menu-title:after {
        content: "";
        display: block;
        height: 0;
        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
        border-bottom: 0 solid #ebebeb;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 101;
        transition: 0.2s border-bottom ease-in;
      }
      .menu:hover > .menu-title:after {
        border-bottom-width: 5px;
        transition: 0.2s 0.2s border-bottom-width ease-out;
      }
      .menu-title_2nd { background: #4e96b3; }
      .menu-title_2nd:hover { background: #3e86a3; }
      .menu-title_2nd:before { border-top-color: #4e96b3; }
      .menu-title_2nd:hover:before { border-top-color: #3e86a3; }
      .menu-title_3rd { background: #c97676; }
      .menu-title_3rd:hover { background: #b96666; }
      .menu-title_3rd:before { border-top-color: #c97676; }
      .menu-title_3rd:hover:before { border-top-color: #b96666; }
      .menu-title_4th { background: #dbab58; }
      .menu-title_4th:hover { background: #cb9b48; }
      .menu-title_4th:before { border-top-color: #dbab58; }
      .menu-title_4th:hover:before { border-top-color: #cb9b48; }
      .menu-dropdown {
        min-width: 100%;
        padding: 15px 0 !important;
        position: absolute;
        background: #ebebeb !important;
        z-index: 100 !important;
        transition:
          0.5s padding,
          0.5s background;
      }
      .menu-dropdown:after {
        content: "";
        display: block;
        height: 0;
        border-top: 5px solid #ebebeb;
        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 101;
        transition: 0.5s border-top;
      }
      .menu:not(:hover) > .menu-dropdown {
        padding: 4px 0 !important;
        background: #dddddd !important;
        z-index: 99 !important;
        padding-inline-start: 0;
      }
      .menu:not(:hover) > .menu-dropdown:after {
        border-top-color: #dddddd;
      }
      .menu:not(:hover) > .menu-title:after {
        border-bottom-color: #dddddd;
      }
      .menu-dropdown > * {
        overflow: hidden;
        height: 30px;
        padding: 5px 10px;
        background: rgba(0,0,0,0);
        white-space: nowrap;
        transition: 
          0.5s height cubic-bezier(.73,.32,.34,1.5),
          0.5s padding cubic-bezier(.73,.32,.34,1.5),
          0.5s margin cubic-bezier(.73,.32,.34,1.5),
          0.5s 0.2s color,
          0.2s background-color;
      }
      .menu-dropdown > *:hover {
        background: rgba(0,0,0,0.1);
      }
      .menu:not(:hover) > .menu-dropdown > * {
        visibility: hidden;
        height: 0;
        padding-top: 0;
        padding-bottom: 0;
        margin: 0;
        color: rgba(25,25,25,0);
        transition: 
          0.5s 0.1s height,
          0.5s 0.1s padding,
          0.5s 0.1s margin,
          0.3s color,
          0.6s visibility;
        z-index: 99;
      }
    </style>
  </head>
  <body>

    <!-- Top navigation placeholder -->
    <nav>
      <ul class="hList">
        <li>
          <a href="#click" class="menu">
            <h2 class="menu-title">change api</h2>
            <ul class="menu-dropdown" id="change-api">
            </ul>
          </a>
        </li>
      </ul>
    </nav>
    <br/>

    <redoc scroll-y-offset="body > nav"></redoc>
    
    <script src="https://cdn.jsdelivr.net/npm/redoc@{{ redoc_ver }}/bundles/redoc.standalone.js"> </script>
    <script>
      // list of APIS
      var apis = [];
      {{#api_urls}}
        apis.push({
          name: '{{#.}}{{{name}}}{{/.}}',
          url: '{{#.}}{{{url}}}{{/.}}'
        });
      {{/api_urls}}
      // initially render first API
      Redoc.init(apis[0].url);
      function onClick() {
        var url = this.getAttribute('data-link');
        Redoc.init(url);
      }
      // dynamically building navigation items
      var $list = document.getElementById('change-api');
      apis.forEach(function(api) {
        var $listitem = document.createElement('li');
        $listitem.setAttribute('data-link', api.url);
        $listitem.setAttribute('class', 'ali');
        $listitem.innerText = api.name;
        $listitem.addEventListener('click', onClick);
        $list.appendChild($listitem);
      });
    </script>
  </body>
</html>